# user

./: pom.xml
document/: menu.sql
document/test_data/: ExpressQuery  ExpressSubscribe  ExpressSubscribeQuery
platform/: pom.xml
platform/src/main/java/cn/com/huaruan/utils/: HttpClient.java  MD5Util.java
platform/src/main/java/cn/com/huaruan/utils/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FastDFSClient.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
platform/src/main/java/cn/com/huaruan/utils/fastdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
platform/src/main/java/com/exc/utils/: HttpClient.java  MD5Util.java
platform/src/main/java/com/exc/utils/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FastDFSClient.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
platform/src/main/java/com/exc/utils/fastdfs/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
repository/: pom.xml
repository/src/main/java/cn/com/huaruan/mapper/: BookMapper.java  UserMapper.java  UserRepository.java
repository/src/main/java/cn/com/huaruan/model/: AddressVo.java  ChapterVo.java  ExpressQueryRequestVo.java  ExpressSubscribeCommodity.java  ExpressSubscribeQueryRequestVo.java  ExpressSubscribeQueryResponseVo.java  ExpressSubscribeReceiver.java  ExpressSubscribeRequestVo.java  ExpressSubscribeSender.java  ItemDescriptionVo.java  ItemVo.java  NodeVo.java  OtherVo.java  PageVo.java  RequestParamDao.java  RequestParamVo.java  ResultVo.java  User.java
repository/src/main/java/cn/com/huaruan/service/mapper/: UserMapper.java
repository/src/main/java/cn/com/huaruan/service/model/: RequestParamVo.java  ResultVo.java  User.java
repository/src/main/java/com/exc/mapper/: CarouselDesignsMapper.java  CategoryMapper.java  DressingMapper.java  MenuMapper.java  SnackMapper.java  SoupMapper.java  StapleFoodMapper.java  SweetMeatsMapper.java  TasteMapper.java
repository/src/main/java/com/exc/model/: CarouselDesigns.java  Category.java  Dressing.java  Menu.java  PageVo.java  RequestParamVo.java  ResultVo.java  Snack.java  Soup.java  StapleFood.java  SweetMeats.java  Taste.java
repository/src/main/resources/cn.com.huaruan.mapper/: BookMapper.xml  UserMapper.xml
repository/src/main/resources/com/exc/mapper/: CarouselDesignsMapper.xml  CategoryMapper.xml  DressingMapper.xml  MenuMapper.xml  SnackMapper.xml  SoupMapper.xml  StapleFoodMapper.xml  SweetMeatsMapper.xml  TasteMapper.xml
service/: pom.xml
service/src/main/java/cn/com/huaruan/service/: BookService.java  KdniaoService.java  UserService.java
service/src/main/java/cn/com/huaruan/service/impl/: BookServiceImpl.java  KdniaoServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/exc/service/: MenuService.java
service/src/main/java/com/exc/service/impl/: MenuServiceImpl.java
web/: pom.xml
web/src/main/java/cn/com/huaruan/: WebApplication.java
web/src/main/java/cn/com/huaruan/controller/: AJAXController.java  OmsPortalOrderExpressController.java  UploadController.java  UserController.java
web/src/main/java/cn/com/huaruan/service/: WebApplication.java
web/src/main/java/cn/com/huaruan/service/controller/: UserController.java
web/src/main/java/com/exc/: WebApplication.java
web/src/main/java/com/exc/controller/: AJAXController.java  AjaxController.java  MenuController.java  UploadController.java
web/src/main/resources/: application.yml
web/src/main/resources/fastdfs/: tracker.conf
web/src/main/resources/static/css/: index.css
web/src/main/resources/static/js/: address.js  ajax.js  base.js  base_pagination.js  book_view.js  dynamicChange.js  imgfun.js  score.js  scroll.js  validate.js
web/src/main/resources/static/js/controller/: baseController.js  itemController.js  menuController.js  taskController.js  userController.js
web/src/main/resources/static/js/pages/: person-collect.js  seckill-index.js  shop.js
web/src/main/resources/static/js/plugins/jquery/: jquery.min.js
web/src/main/resources/static/js/plugins/jquery.jqzoom/: jquery.jqzoom.js  zoom.js
web/src/main/resources/static/js/plugins/sui/: sui.min.js
web/src/main/resources/static/js/service/: menuService.js  taskService.js  uploadService.js  userService.js
web/src/main/resources/static/plugins/adminLTE/css/: AdminLTE.css
web/src/main/resources/static/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.css
web/src/main/resources/static/plugins/adminLTE/js/: app.js
web/src/main/resources/static/plugins/adminLTE/js/pages/: dashboard.js
web/src/main/resources/static/plugins/select2/: select2-bootstrap.css  select2.js
web/src/main/resources/static/view/: book_view.html  index.html  item.html  menu.html  menu_edit.html  task.html
web/src/test/cn/com/huaruan/: ElasticSearchTest.java
web/src/test/cn/com/huaruan/mapper/: UserMapperTest.java
